// VARIABLES
$blue: #38d9d6
$blue-dark: #00b3be


+font('Pragmatica', 'prgbook', 400, normal)
+font('Pragmatica', 'prgbookitalic', 400, italic)
+font('Pragmatica', 'prgbold', 700, normal)
+font('Pragmatica', 'prgbolditalic', 700, italic)
+font('Futuris', 'FuturisCyrillic', 400, normal)
html
	box-sizing: border-box

*, *:before, *:after
	box-sizing: inherit

body
	background: #FFF
	line-height: 1.25
	font-size: 14px
	font-family: 'Pragmatica', Arial, sans-serif
	font-weight: 400
	+rmin(800)
		font-size: 16px


.out
	overflow: hidden
	position: relative
a
	color: gray

.container
	padding: 0 10px
	position: relative
	max-width: 880px
	width: 100%
	margin: 0 auto
	+rmin(800)
		max-width: 1008px
		padding: 0 15px
		+clr()

img
	max-width: 100%

.color-blue
	color: $blue-dark

.slick-slide:focus
	outline: none

.btn
	text-decoration: none
	display: inline-block
	padding: 6px 12px 7px
	border-radius: 3px
	color: white
	background-color: $blue-dark